\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\DeclareFontShape{OMX}{cmex}{m}{n}{%
      <-7.5> cmex7
      <7.5-8.5> cmex8
      <8.5-9.5> cmex9
      <9.5-> cmex10
       }{}
\DeclareSymbolFont{largesymbols}{OMX}{cmex}{m}{n}
\usepackage[final,
            activate={true,nocompatibility},
            babel,
            kerning=true,
            spacing=true,
            factor=1700,
            stretch=20,
            shrink=50]
            {microtype}
\usepackage{bbm}
\usepackage[all]{nowidow}
\usepackage{csquotes}
\usepackage{ellipsis}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{bookmark}
\usepackage[textwidth=418pt]{geometry}

%Usual Math-Symbols
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Rpos}{\ensuremath{{\mathbb{R}_+}}}
\newcommand{\Rneg}{\ensuremath{{\mathbb{R}_-}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\e}{\ensuremath{\mathrm{e}}}
\newcommand{\ii}{\ensuremath{\mathrm{i}}}

\newcommand{\dd}{\ensuremath{\,\mathrm{d}}}
\newcommand{\df}{\ensuremath{\mathrm{d}}}

\newcommand{\jb}[1]{\ensuremath{\left\langle{#1}\right\rangle}} %Japanese bracket
\newcommand{\nb}[1]{\ensuremath{\langle{#1}\rangle}}
\newcommand{\bigjb}[1]{\ensuremath{\bigl\langle{#1}\bigr\rangle}}
\newcommand{\Bigjb}[1]{\ensuremath{\Bigl\langle{#1}\Bigr\rangle}}
\newcommand{\biggjb}[1]{\ensuremath{\biggl\langle{#1}\biggr\rangle}}
\newcommand{\Biggjb}[1]{\ensuremath{\Biggl\langle{#1}\Biggr\rangle}}

\newcommand{\norm}[1]{\ensuremath{\left\lVert{#1}\right\rVert}} %Norm
\newcommand{\nnorm}[1]{\ensuremath{\lVert{#1}\rVert}}
\newcommand{\bignorm}[1]{\ensuremath{\bigl\lVert{#1}\bigr\rVert}}
\newcommand{\Bignorm}[1]{\ensuremath{\Bigl\lVert{#1}\Bigr\rVert}}
\newcommand{\biggnorm}[1]{\ensuremath{\biggl\lVert{#1}\biggr\rVert}}
\newcommand{\Biggnorm}[1]{\ensuremath{\Biggl\lVert{#1}\Biggr\rVert}}

\newcommand{\abs}[1]{\ensuremath{\left\lvert{#1}\right\rvert}} %Absolute value
\newcommand{\nabs}[1]{\ensuremath{\lvert{#1}\rvert}}
\newcommand{\bigabs}[1]{\ensuremath{\bigl\lvert{#1}\bigr\rvert}}
\newcommand{\Bigabs}[1]{\ensuremath{\Bigl\lvert{#1}\Bigr\rvert}}
\newcommand{\biggabs}[1]{\ensuremath{\biggl\lvert{#1}\biggr\rvert}}
\newcommand{\Biggabs}[1]{\ensuremath{\Biggl\lvert{#1}\Biggr\rvert}}

\newcommand{\ip}[2]{\ensuremath{\left( #1,#2 \right)}} %Inner Product
\newcommand{\nip}[2]{\ensuremath{( #1,#2)}}
\newcommand{\bigip}[2]{\ensuremath{\bigl( #1,#2 \bigr)}}
\newcommand{\Bigip}[2]{\ensuremath{\Bigl( #1,#2 \Bigr)}}
\newcommand{\biggip}[2]{\ensuremath{\biggl( #1,#2 \biggr)}}
\newcommand{\Biggip}[2]{\ensuremath{\Biggl( #1,#2 \Biggr)}}

\newcommand{\Ip}[2]{\ensuremath{\left\langle #1,#2 \right\rangle}} %Inner Product for F=(f,\bar{f})
\newcommand{\bigIp}[2]{\ensuremath{\bigl\langle #1,#2 \bigr\rangle}}
\newcommand{\BigIp}[2]{\ensuremath{\Bigl\langle #1,#2 \Bigr\rangle}}
\newcommand{\biggIp}[2]{\ensuremath{\biggl\langle #1,#2 \biggr\rangle}}
\newcommand{\BiggIp}[2]{\ensuremath{\Biggl\langle #1,#2 \Biggr\rangle}}

\newcommand{\bbar}[1]{\ensuremath{\overline{#1}}}  %Complex conjugate

\newcommand{\set}[2]{\ensuremath{\left\{{#1}:{#2}\right\}}}
\newcommand{\nset}[2]{\ensuremath{\{{#1}:{#2}\}}}
\newcommand{\bigset}[2]{\ensuremath{\bigl\{{#1}:{#2}\bigr\}}}
\newcommand{\Bigset}[2]{\ensuremath{\Bigl\{{#1}:{#2}\Bigr\}}}
\newcommand{\biggset}[2]{\ensuremath{\biggl\{{#1}:{#2}\biggr\}}}
\newcommand{\Biggset}[2]{\ensuremath{\Biggl\{{#1}:{#2}\Biggr\}}}

\newtheoremstyle{citing}%name
  {}%Space above, empty = "usual value"
  {}%Space below
  {}%Body font
  {}%Indent amount (empty or \parindent)
  {\bfseries}%Theorem head font
  {}%Punctuation after theorem head
  {.9em}%Space after theorem head: " " = normal inter word space;
  {{\thmname{#1}~\thmnumber{#2}~\normalfont{\thmnote{(#3)}}\newline}}% Theorem head
        %\newline = line break

\theoremstyle{citing}

%Equation Numbering
\numberwithin{equation}{section}
